
JASYPT_ENCRYPTOR=dv.wilmer.torres@gmail.com
DRIVE=org.postgresql.Driver
URL_DB=0F8ZeWBsogA2f4bWLfygqF1ZLRKxNL+r7HVKWlXQDMP/V4x+DLOdq/1M36J275tEAOxzZQv0ylc=
USERNAME_DB=SqcxTALMipvGQmHKt5+ntw==
PDB=28X3fGM2a0GnmOJEgwm+ow==
PORT=8081
